user root
log_type all
#log_dest file /etc/mosquitto/mosquitto.log
log_dest stdout
connection_messages true

###fuzzer options
fuzz_client_ip 192.168.50.6         # the ip address of MQTT packet from the device is the ip addr of the container
fuzz_db_file /etc/mosquitto/data.db
fuzz_avoid_clientid xulaoniubi
fuzz_ping_from_ip 192.168.137.66  # the address of icmp packet is the true ip of the device

###tls
#port 8883
#cafile /etc/mosquitto/certs/ca.crt
#keyfile /etc/mosquitto/certs/local.key
#certfile /etc/mosquitto/certs/local.crt
#tls_version tlsv1.1
#require_certificate false


